// main: ../app.less

.btn {
    background-color: white ;
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid @gray;
    border-radius: 30px;
    padding: 1rem 1.8rem;
    min-width: 140px;
    text-align: center;
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
    margin-block-end: 130px;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color:black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
    }

    + .btn {
        margin-left: 1rem;
    }



    /* Modificators */
    &--sm {
        padding: .7em 1.2em;
        min-width: 0;

        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin {
        min-width: 145px;

        font-size: .8rem;
    }


    @media @tablet {
        font-size: 1rem;
        padding: 1.0em 1.5em;
        min-width: 140px;
        margin-block-end: 10px;
    }

    @media @mobile-sm {
        display: block;
        width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }

}
