// main: ../app.less

.contact {
    display: flex;
    background:  url(https://placehold.it/477x700) right center no-repeat;
}

.contact__left {
    width: 47%;
    padding: 2rem;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: .75rem;
}
.contact__right {
    width: 53%;
    margin: 2.8rem;
    
}
.contact_img{
    border-radius: 20px;
    box-shadow: 5px 1px 15px;
}