// main: ../app.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.progress-bar__title {
    font-size: .94rem;
    font-weight: 300;
}

.progress-bar__right {
    padding-left: 1.2rem;
    padding: 0 0 0 18px;
    margin: 0 auto;
}

.progress-bar__bar {
    width: 139px;
    height: 6px;

    background-color: #A5A3A3;
}

.progress-bar__progress {
    height: 100%;

    background-color: black;

    transition: width .2s linear;
}
