// main: ../app.less
.user{
    display: flex;
}
.user__avatar{
    width: 57px;
    height: 57px;

    img {
        border-radius: 60%;
        width: 40px;
        height: 40px;
    }
}
.user__name{
    font-size: 16px;
    margin-bottom: 1.5px;
    line-height: 1.2;
    color: @black;
    font-weight: 700;
}
.user__content{
    padding-left: 9px;
}
.user__prof{
    font-size: 0.8rem;
    color: fade(@black, 70%);
}