// main: ../app.less
.works{
    padding: 2.8rem 0;
}

.works__nav{
    display: flex;
    justify-content: center;
    margin-bottom: 1.3rem;  
}
.works__nav-link{
    margin: 0 1.5rem;
    font-size: .9rem;
    color: fade(@black, 70%);
    text-decoration: none;
    &:hover{
        font-weight: bolder ;
        color: black;
        transition: transform .3s linear;
        transform: translateY(-2px);
        box-shadow: 50%;
    

 }
}
